<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            background-color: rgb(251, 99, 99);
        }

        .especial::after{
            content: ' <';
        }

        .especial::before{
            content: '> ';
        }

        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: aqua;
        }

        .video::first-letter{
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Repositório do Github</a></li>
        <li class="especial"><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li class="video"><a href="https://www.cursoemvideo.com/">Site do Curso em video</a></li>
    </ul>
</body>
</html>