<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font: normal bolder 3.2em 'Work Sans', sans-serif;
        }
        h2{
            font: normal bolder 2em 'Work Sans', sans-serif; 
        }
        p{
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellat voluptatem molestias vero alias autem nisi? Dolor eos sit facere facilis non assumenda, blanditiis corporis et minima ipsam, modi praesentium!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deserunt fugiat cupiditate temporibus quia veritatis eligendi ratione facere atque fuga! Dicta, repudiandae modi ad reiciendis consequatur voluptates non eligendi quibusdam.</p>
</body>
</html>